c7n\_azure.provisioning package
===============================

Submodules
----------

c7n\_azure.provisioning.app\_insights module
--------------------------------------------

.. automodule:: c7n_azure.provisioning.app_insights
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.provisioning.app\_service\_plan module
-------------------------------------------------

.. automodule:: c7n_azure.provisioning.app_service_plan
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.provisioning.deployment\_unit module
-----------------------------------------------

.. automodule:: c7n_azure.provisioning.deployment_unit
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.provisioning.function\_app module
--------------------------------------------

.. automodule:: c7n_azure.provisioning.function_app
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.provisioning.resource\_group module
----------------------------------------------

.. automodule:: c7n_azure.provisioning.resource_group
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.provisioning.storage\_account module
-----------------------------------------------

.. automodule:: c7n_azure.provisioning.storage_account
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n_azure.provisioning
    :members:
    :undoc-members:
    :show-inheritance:
