c7n\_azure package
==================

Subpackages
-----------

.. toctree::

    c7n_azure.resources

Submodules
----------

c7n\_azure.actions module
-------------------------

.. automodule:: c7n_azure.actions
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.entry module
-----------------------

.. automodule:: c7n_azure.entry
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.filters module
-------------------------

.. automodule:: c7n_azure.filters
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.function module
--------------------------

.. automodule:: c7n_azure.function
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.function\_package module
-----------------------------------

.. automodule:: c7n_azure.function_package
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.handler module
-------------------------

.. automodule:: c7n_azure.handler
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.output module
------------------------

.. automodule:: c7n_azure.output
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.policy module
------------------------

.. automodule:: c7n_azure.policy
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.provider module
--------------------------

.. automodule:: c7n_azure.provider
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.query module
-----------------------

.. automodule:: c7n_azure.query
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.session module
-------------------------

.. automodule:: c7n_azure.session
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.storage\_utils module
--------------------------------

.. automodule:: c7n_azure.storage_utils
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.template\_utils module
---------------------------------

.. automodule:: c7n_azure.template_utils
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.utils module
-----------------------

.. automodule:: c7n_azure.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n_azure
    :members:
    :undoc-members:
    :show-inheritance:
