c7n\_azure.resources package
============================

Submodules
----------

c7n\_azure.resources.access\_control module
-------------------------------------------

.. automodule:: c7n_azure.resources.access_control
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.appserviceplan module
------------------------------------------

.. automodule:: c7n_azure.resources.appserviceplan
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.arm module
-------------------------------

.. automodule:: c7n_azure.resources.arm
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.batch module
---------------------------------

.. automodule:: c7n_azure.resources.batch
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.cdn module
-------------------------------

.. automodule:: c7n_azure.resources.cdn
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.cognitive\_service module
----------------------------------------------

.. automodule:: c7n_azure.resources.cognitive_service
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.container\_service module
----------------------------------------------

.. automodule:: c7n_azure.resources.container_service
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.cosmos\_db module
--------------------------------------

.. automodule:: c7n_azure.resources.cosmos_db
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.data\_factory module
-----------------------------------------

.. automodule:: c7n_azure.resources.data_factory
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.datalake\_store module
-------------------------------------------

.. automodule:: c7n_azure.resources.datalake_store
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.disk module
--------------------------------

.. automodule:: c7n_azure.resources.disk
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.iot\_hub module
------------------------------------

.. automodule:: c7n_azure.resources.iot_hub
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.key\_vault module
--------------------------------------

.. automodule:: c7n_azure.resources.key_vault
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.load\_balancer module
------------------------------------------

.. automodule:: c7n_azure.resources.load_balancer
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.network\_interface module
----------------------------------------------

.. automodule:: c7n_azure.resources.network_interface
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.network\_security\_group module
----------------------------------------------------

.. automodule:: c7n_azure.resources.network_security_group
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.policy\_assignments module
-----------------------------------------------

.. automodule:: c7n_azure.resources.policy_assignments
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.public\_ip module
--------------------------------------

.. automodule:: c7n_azure.resources.public_ip
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.redis module
---------------------------------

.. automodule:: c7n_azure.resources.redis
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.resourcegroup module
-----------------------------------------

.. automodule:: c7n_azure.resources.resourcegroup
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.sqlserver module
-------------------------------------

.. automodule:: c7n_azure.resources.sqlserver
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.storage module
-----------------------------------

.. automodule:: c7n_azure.resources.storage
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.subscription module
----------------------------------------

.. automodule:: c7n_azure.resources.subscription
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.vm module
------------------------------

.. automodule:: c7n_azure.resources.vm
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.vmss module
--------------------------------

.. automodule:: c7n_azure.resources.vmss
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.vnet module
--------------------------------

.. automodule:: c7n_azure.resources.vnet
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure.resources.web\_app module
------------------------------------

.. automodule:: c7n_azure.resources.web_app
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n_azure.resources
    :members:
    :undoc-members:
    :show-inheritance:
