c7n\_azure package
==================

Subpackages
-----------

.. toctree::

    c7n_azure.resources

Submodules
----------

c7n\_azure\.actions module
--------------------------

.. automodule:: c7n_azure.actions
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.entry module
------------------------

.. automodule:: c7n_azure.entry
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.provider module
---------------------------

.. automodule:: c7n_azure.provider
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.query module
------------------------

.. automodule:: c7n_azure.query
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.session module
--------------------------

.. automodule:: c7n_azure.session
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.storageutils module
-------------------------------

.. automodule:: c7n_azure.storageutils
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.utils module
------------------------

.. automodule:: c7n_azure.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n_azure
    :members:
    :undoc-members:
    :show-inheritance:
