c7n\_azure\.resources package
=============================

Submodules
----------

c7n\_azure\.resources\.access\_control module
---------------------------------------------

.. automodule:: c7n_azure.resources.access_control
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.appserviceplan module
--------------------------------------------

.. automodule:: c7n_azure.resources.appserviceplan
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.arm module
---------------------------------

.. automodule:: c7n_azure.resources.arm
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.cosmos\_db module
----------------------------------------

.. automodule:: c7n_azure.resources.cosmos_db
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.key\_vault module
----------------------------------------

.. automodule:: c7n_azure.resources.key_vault
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.load\_balancer module
--------------------------------------------

.. automodule:: c7n_azure.resources.load_balancer
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.network\_security\_group module
------------------------------------------------------

.. automodule:: c7n_azure.resources.network_security_group
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.public\_ip module
----------------------------------------

.. automodule:: c7n_azure.resources.public_ip
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.resourcegroup module
-------------------------------------------

.. automodule:: c7n_azure.resources.resourcegroup
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.sqlserver module
---------------------------------------

.. automodule:: c7n_azure.resources.sqlserver
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.storage module
-------------------------------------

.. automodule:: c7n_azure.resources.storage
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.vm module
--------------------------------

.. automodule:: c7n_azure.resources.vm
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.vnet module
----------------------------------

.. automodule:: c7n_azure.resources.vnet
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_azure\.resources\.web\_app module
--------------------------------------

.. automodule:: c7n_azure.resources.web_app
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n_azure.resources
    :members:
    :undoc-members:
    :show-inheritance:
