c7n\_gcp.resources package
==========================

Submodules
----------

c7n\_gcp.resources.build module
-------------------------------

.. automodule:: c7n_gcp.resources.build
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.compute module
---------------------------------

.. automodule:: c7n_gcp.resources.compute
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.function module
----------------------------------

.. automodule:: c7n_gcp.resources.function
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.gke module
-----------------------------

.. automodule:: c7n_gcp.resources.gke
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.resourcemanager module
-----------------------------------------

.. automodule:: c7n_gcp.resources.resourcemanager
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.source module
--------------------------------

.. automodule:: c7n_gcp.resources.source
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.sql module
-----------------------------

.. automodule:: c7n_gcp.resources.sql
    :members:
    :undoc-members:
    :show-inheritance:

c7n\_gcp.resources.storage module
---------------------------------

.. automodule:: c7n_gcp.resources.storage
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n_gcp.resources
    :members:
    :undoc-members:
    :show-inheritance:
