.. _aws.sagemaker-endpoint-config:

aws.sagemaker-endpoint-config
=============================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`marked-for-op <aws.common.filters.marked-for-op>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`delete <aws.sagemaker-endpoint-config.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`mark-for-op <aws.common.actions.mark-for-op>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-endpoint-config.actions.delete:

delete
++++++
Delete a SageMaker endpoint

:example:

.. code-block:: yaml

    policies:
      - name: delete-sagemaker-endpoint-config
        resource: sagemaker-endpoint-config
        filters:
          - EndpointConfigName: sagemaker-2018-01-01-00-00-00-T00
        actions:
          - delete

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type

