.. File Generated By c7n-sphinxext from source. Do not edit.

.. _gcp.app-engine-domain-mapping:

gcp.app-engine-domain-mapping
=============================

GCP resource:
https://cloud.google.com/appengine/docs/admin-api/reference/rest/v1/apps.domainMappings

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`reduce <gcp.common.filters.reduce>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  


