.. File Generated By c7n-sphinxext from source. Do not edit.

.. _gcp.dns-managed-zone:

gcp.dns-managed-zone
====================

GCP resource: https://cloud.google.com/dns/docs/reference/v1beta2/managedZones
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`reduce <gcp.common.filters.reduce>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  


