.. File Generated By c7n-sphinxext from source. Do not edit.

.. _gcp.kms-cryptokey:

gcp.kms-cryptokey
=================

GCP Resource
https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`reduce <gcp.common.filters.reduce>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  


