.. File Generated By c7n-sphinxext from source. Do not edit.

.. _gcp.loadbalancer-global-forwarding-rule:

gcp.loadbalancer-global-forwarding-rule
=======================================

GCP resource: https://cloud.google.com/compute/docs/reference/rest/v1/forwardingRules
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`reduce <gcp.common.filters.reduce>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  


