.. File Generated By c7n-sphinxext from source. Do not edit.

.. _gcp.project-role:

gcp.project-role
================

GCP Project Role
https://cloud.google.com/iam/docs/reference/rest/v1/organizations.roles#Role

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`reduce <gcp.common.filters.reduce>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  


