c7n.resources package
=====================

Submodules
----------

c7n.resources.account module
----------------------------

.. automodule:: c7n.resources.account
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.acm module
------------------------

.. automodule:: c7n.resources.acm
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ami module
------------------------

.. automodule:: c7n.resources.ami
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.apigw module
--------------------------

.. automodule:: c7n.resources.apigw
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.appelb module
---------------------------

.. automodule:: c7n.resources.appelb
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.asg module
------------------------

.. automodule:: c7n.resources.asg
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.awslambda module
------------------------------

.. automodule:: c7n.resources.awslambda
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.cfn module
------------------------

.. automodule:: c7n.resources.cfn
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.cloudfront module
-------------------------------

.. automodule:: c7n.resources.cloudfront
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.cloudsearch module
--------------------------------

.. automodule:: c7n.resources.cloudsearch
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.cw module
-----------------------

.. automodule:: c7n.resources.cw
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.directory module
------------------------------

.. automodule:: c7n.resources.directory
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.dynamodb module
-----------------------------

.. automodule:: c7n.resources.dynamodb
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ebs module
------------------------

.. automodule:: c7n.resources.ebs
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ec2 module
------------------------

.. automodule:: c7n.resources.ec2
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ecr module
------------------------

.. automodule:: c7n.resources.ecr
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ecs module
------------------------

.. automodule:: c7n.resources.ecs
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.efs module
------------------------

.. automodule:: c7n.resources.efs
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.elasticache module
--------------------------------

.. automodule:: c7n.resources.elasticache
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.elasticsearch module
----------------------------------

.. automodule:: c7n.resources.elasticsearch
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.elb module
------------------------

.. automodule:: c7n.resources.elb
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.emr module
------------------------

.. automodule:: c7n.resources.emr
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.glacier module
----------------------------

.. automodule:: c7n.resources.glacier
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.iam module
------------------------

.. automodule:: c7n.resources.iam
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.kinesis module
----------------------------

.. automodule:: c7n.resources.kinesis
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.kms module
------------------------

.. automodule:: c7n.resources.kms
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.rds module
------------------------

.. automodule:: c7n.resources.rds
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.rdscluster module
-------------------------------

.. automodule:: c7n.resources.rdscluster
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.redshift module
-----------------------------

.. automodule:: c7n.resources.redshift
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.route53 module
----------------------------

.. automodule:: c7n.resources.route53
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.s3 module
-----------------------

.. automodule:: c7n.resources.s3
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.simpledb module
-----------------------------

.. automodule:: c7n.resources.simpledb
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.sns module
------------------------

.. automodule:: c7n.resources.sns
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.sqs module
------------------------

.. automodule:: c7n.resources.sqs
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.vpc module
------------------------

.. automodule:: c7n.resources.vpc
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.waf module
------------------------

.. automodule:: c7n.resources.waf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n.resources
    :members:
    :undoc-members:
    :show-inheritance:
