janitor package
===============

Subpackages
-----------

.. toctree::

    janitor.resources

Submodules
----------

janitor.actions module
----------------------

.. automodule:: janitor.actions
    :members:
    :undoc-members:
    :show-inheritance:

janitor.cache module
--------------------

.. automodule:: janitor.cache
    :members:
    :undoc-members:
    :show-inheritance:

janitor.cli module
------------------

.. automodule:: janitor.cli
    :members:
    :undoc-members:
    :show-inheritance:

janitor.commands module
-----------------------

.. automodule:: janitor.commands
    :members:
    :undoc-members:
    :show-inheritance:

janitor.credentials module
--------------------------

.. automodule:: janitor.credentials
    :members:
    :undoc-members:
    :show-inheritance:

janitor.ctx module
------------------

.. automodule:: janitor.ctx
    :members:
    :undoc-members:
    :show-inheritance:

janitor.executor module
-----------------------

.. automodule:: janitor.executor
    :members:
    :undoc-members:
    :show-inheritance:

janitor.filters module
----------------------

.. automodule:: janitor.filters
    :members:
    :undoc-members:
    :show-inheritance:

janitor.mailer module
---------------------

.. automodule:: janitor.mailer
    :members:
    :undoc-members:
    :show-inheritance:

janitor.manager module
----------------------

.. automodule:: janitor.manager
    :members:
    :undoc-members:
    :show-inheritance:

janitor.mode module
-------------------

.. automodule:: janitor.mode
    :members:
    :undoc-members:
    :show-inheritance:

janitor.mu module
-----------------

.. automodule:: janitor.mu
    :members:
    :undoc-members:
    :show-inheritance:

janitor.offhours module
-----------------------

.. automodule:: janitor.offhours
    :members:
    :undoc-members:
    :show-inheritance:

janitor.output module
---------------------

.. automodule:: janitor.output
    :members:
    :undoc-members:
    :show-inheritance:

janitor.policy module
---------------------

.. automodule:: janitor.policy
    :members:
    :undoc-members:
    :show-inheritance:

janitor.registry module
-----------------------

.. automodule:: janitor.registry
    :members:
    :undoc-members:
    :show-inheritance:

janitor.report module
---------------------

.. automodule:: janitor.report
    :members:
    :undoc-members:
    :show-inheritance:

janitor.sqsexec module
----------------------

.. automodule:: janitor.sqsexec
    :members:
    :undoc-members:
    :show-inheritance:

janitor.utils module
--------------------

.. automodule:: janitor.utils
    :members:
    :undoc-members:
    :show-inheritance:

janitor.version module
----------------------

.. automodule:: janitor.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: janitor
    :members:
    :undoc-members:
    :show-inheritance:
