c7n.resources package
=====================

Submodules
----------

c7n.resources.ami module
------------------------

.. automodule:: c7n.resources.ami
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.asg module
------------------------

.. automodule:: c7n.resources.asg
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.cfn module
------------------------

.. automodule:: c7n.resources.cfn
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ebs module
------------------------

.. automodule:: c7n.resources.ebs
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.ec2 module
------------------------

.. automodule:: c7n.resources.ec2
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.elb module
------------------------

.. automodule:: c7n.resources.elb
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.kms module
------------------------

.. automodule:: c7n.resources.kms
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.rds module
------------------------

.. automodule:: c7n.resources.rds
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.redshift module
-----------------------------

.. automodule:: c7n.resources.redshift
    :members:
    :undoc-members:
    :show-inheritance:

c7n.resources.s3 module
-----------------------

.. automodule:: c7n.resources.s3
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: c7n.resources
    :members:
    :undoc-members:
    :show-inheritance:
