janitor.resources package
=========================

Submodules
----------

janitor.resources.ami module
----------------------------

.. automodule:: janitor.resources.ami
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.asg module
----------------------------

.. automodule:: janitor.resources.asg
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.cfn module
----------------------------

.. automodule:: janitor.resources.cfn
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.ebs module
----------------------------

.. automodule:: janitor.resources.ebs
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.ec2 module
----------------------------

.. automodule:: janitor.resources.ec2
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.elb module
----------------------------

.. automodule:: janitor.resources.elb
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.kms module
----------------------------

.. automodule:: janitor.resources.kms
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.rds module
----------------------------

.. automodule:: janitor.resources.rds
    :members:
    :undoc-members:
    :show-inheritance:

janitor.resources.s3 module
---------------------------

.. automodule:: janitor.resources.s3
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: janitor.resources
    :members:
    :undoc-members:
    :show-inheritance:
