.. File Generated By c7n-sphinxext from source. Do not edit.

.. _Azure_modes:

Azure Execution Modes
---------------------------------



pull
++++
Pull mode execution of a policy.

Queries resources from cloud provider for filtering and actions.

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - pull
    required:
    - type




azure-event-grid
++++++++++++++++
A policy that runs/executes in azure functions from an
azure event.

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      events:
        items:
          oneOf:
          - type: string
          - properties:
              event:
                type: string
              resourceProvider:
                type: string
            required:
            - resourceProvider
            - event
            type: object
        maxItems: 5
        type: array
      execution-options:
        type: object
      provision-options:
        appInsights:
          oneOf:
          - type: string
          - properties:
              location: string
              name: string
              resourceGroupName: string
            type: object
          type: object
        servicePlan:
          oneOf:
          - type: string
          - properties:
              autoScale:
                properties:
                  defaultCapacity:
                    type: string
                  enabled:
                    type: boolean
                  maxCapacity:
                    type: string
                  minCapacity:
                    type: string
                type: object
              location: string
              name: string
              resourceGroupName: string
              skuName: string
              skuTier: string
            type: object
          type: object
        storageAccount:
          oneOf:
          - type: string
          - properties:
              location: string
              name: string
              resourceGroupName: string
            type: object
          type: object
        type: object
      type:
        enum:
        - azure-event-grid
    required:
    - events
    - type




azure-periodic
++++++++++++++
A policy that runs/executes in azure functions at specified
time intervals.

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      execution-options:
        type: object
      provision-options:
        appInsights:
          oneOf:
          - type: string
          - properties:
              location: string
              name: string
              resourceGroupName: string
            type: object
          type: object
        servicePlan:
          oneOf:
          - type: string
          - properties:
              autoScale:
                properties:
                  defaultCapacity:
                    type: string
                  enabled:
                    type: boolean
                  maxCapacity:
                    type: string
                  minCapacity:
                    type: string
                type: object
              location: string
              name: string
              resourceGroupName: string
              skuName: string
              skuTier: string
            type: object
          type: object
        storageAccount:
          oneOf:
          - type: string
          - properties:
              location: string
              name: string
              resourceGroupName: string
            type: object
          type: object
        type: object
      schedule:
        pattern: ^\s?([0-5]?[0-9]|\,|(\*\/)|\-)+ (\*|[0-5]?[0-9]|\,|\/|\-)+ (\*|[0-9]|(1[0-9])|(2[0-3])|\,|\/|\-)+
          (\*|[1-9]|([1-2][0-9])|(3[0-1])|\,|\*\/|\-)+ ([Jj](an|anuary)|[Ff](eb|ebruary)|[Mm](ar|arch)|[Aa](pr|pril)|[Mm]ay|[Jj](un|une)|[Jj](ul|uly)|[Aa](ug|ugust)|[Ss](ep|eptember)|[Oo](ct|ctober)|[Nn](ov|ovember)|[Dd](ec|ecember)|\,|\*\/|[1-9]|(1[0-2])|\*)+
          ([Mm](on|onday)|[Tt](u|ue|ues|uesday)|[Ww](ed|ednesday)|[Tt](hu|hursday)|[Ff](ri|riday)|[Ss](at|aturday)|[Ss](un|unday)|[0-6]|\,|\*|\-)+\s?$
        type: string
      type:
        enum:
        - azure-periodic
    required:
    - type




container-event
+++++++++++++++
A policy that runs at specified time intervals.

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      events:
        items:
          oneOf:
          - type: string
          - properties:
              event:
                type: string
              resourceProvider:
                type: string
            required:
            - resourceProvider
            - event
            type: object
        type: array
      execution-options:
        type: object
      type:
        enum:
        - container-event
    required:
    - type




container-periodic
++++++++++++++++++
A policy that runs at specified time intervals.

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      execution-options:
        type: object
      schedule:
        pattern: ^\s?(\*|[0-9]|\,|\/|\-)+ (\*|[0-9]|\,|\/|\-)+ (\*|[1-9]|[1-2][0-9]|3[0-1]|\,|\*\/|\-)+
          (jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec|\,|\*\/|[1-9]|1[0-2]|\*)+ (mon|tue|wed|thu|fri|sat|sun|[0-6]|\,|\*|\-)+\s?$
        type: string
      type:
        enum:
        - container-periodic
    required:
    - type


